[33mcommit 98a3f1ba3a59897e245c2b16f21ece7ab2f62fdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMain[m[33m)[m
Author: Darshan Naidoo <Darshan.naidoo97@gmail.com>
Date:   Fri Oct 24 09:10:18 2025 +0200

    Test 4: Comverts 1 to I - GREEN

[33mcommit e9c206b207857ce3ec50e8c6226c518bb31d0356[m
Author: Darshan Naidoo <Darshan.naidoo97@gmail.com>
Date:   Fri Oct 24 09:06:45 2025 +0200

    Test 4: Added test for converting 1 to I - RED

[33mcommit 4fb296569079e787d252e88ffd5eb6a79aa051cf[m
Author: Darshan Naidoo <Darshan.naidoo97@gmail.com>
Date:   Fri Oct 24 09:05:07 2025 +0200

    Test 3: Rejects numbers above maximum - GREEN

[33mcommit 0685ebd3c227d9e9c50871a79edbeba32d1dda3b[m
Author: Darshan Naidoo <Darshan.naidoo97@gmail.com>
Date:   Fri Oct 24 09:02:18 2025 +0200

    Test 2: Rejects Zero - GREEN

[33mcommit bf3cea47975e3c5e6315f3a782f8a0c7eb65b4b9[m
Author: Darshan Naidoo <Darshan.naidoo97@gmail.com>
Date:   Fri Oct 24 09:00:15 2025 +0200

    Test 1: Rejects negative Numbers - GREEN

[33mcommit 908a7047c230ac2c55fcbe45118b640f9e2f292a[m
Author: Darshan Naidoo <Darshan.naidoo97@gmail.com>
Date:   Fri Oct 24 08:54:26 2025 +0200

    Test 1: Added Test for rejecting negative Numbers - RED

[33mcommit c72555f4342bfb91072279a526f9ce087e357d99[m
Author: Darshan Naidoo <Darshan.naidoo97@gmail.com>
Date:   Fri Oct 24 08:40:29 2025 +0200

    Test 0: Test runner works - PASSED

[33mcommit 140ab4828b84bf12ab90ebe0eee3117fbb870b40[m[33m ([m[1;31morigin/Step2[m[33m, [m[1;32mStep2[m[33m, [m[1;32mStep1[m[33m)[m
Author: Darshan Naidoo <Darshan.naidoo97@gmail.com>
Date:   Tue Oct 7 16:00:47 2025 +0200

    Step 1 Last Commit

[33mcommit 9ea00372c05e34dd4ec94c2f1f7aa1bbe1a0ca90[m
Author: Darshan Naidoo <Darshan.naidoo97@gmail.com>
Date:   Tue Oct 7 15:57:20 2025 +0200

    Step 1 Recommit

[33mcommit e15c54994631cac47c19e30a440b86976e1a62ed[m
Author: Darshan Naidoo <Darshan.naidoo97@gmail.com>
Date:   Tue Oct 7 15:52:16 2025 +0200

    Second Commit

[33mcommit bfbac7f84406839353b4adad133e47a3c9f5d756[m
Author: Darshan Naidoo <Darshan.naidoo97@gmail.com>
Date:   Tue Oct 7 15:51:42 2025 +0200

    First Commit

[33mcommit b392cb7deb25d71a762813105cf4e09b9b6d6d52[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Darshan Naidoo <91247908+Darshan0110@users.noreply.github.com>
Date:   Tue Oct 7 15:40:06 2025 +0200

    Initial commit
